; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
; lib_deps = 
; lib_ignore = 


[env:esp32dev]
platform = espressif32
; platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.3/platform-espressif32-2.0.3.zip
framework = arduino
; framework = espidf
board = esp32dev
; board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio


[env:az-delivery-devkit-v4]
platform = espressif32
; platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.3/platform-espressif32-2.0.3.zip
board = az-delivery-devkit-v4
framework = arduino
; framework = arduino, espidf
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
; build_flags = -D WEBSOCKET_DISABLED=1 -fexceptions
; lib_deps = ${common.lib_deps}
; lib_ignore = ${common.lib_ignore}

; TODO:
; something is wrong with the clock (delay/wait) its on 100 instead of 1000
; CONFIG_FREERTOS_HZ=1000
